# PillerMobile

./: build.gradle  key.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/piller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piller/: DateUtils.kt  DownloadAndSaveImageTask.kt  DrugMap.kt  EventInterpreter.kt  MainActivity.kt  SnackBar.kt
app/src/main/java/com/example/piller/Retrofit/: IMyService.kt  RetrofitClient.kt
app/src/main/java/com/example/piller/accountManagement/: AppPreferences.kt
app/src/main/java/com/example/piller/activities/: ActivityWithUserObject.kt  AddNewDrugActivity.kt  CalendarActivity.kt  DrugInfoActivity.kt  DrugInformation.kt  DrugOccuranceActivity.kt  DrugOccurrenceActivity.kt  HelpActivity.kt  LoginActivity.kt  MainActivity.kt  ManageAccountActivity.kt  ManageSupervisorsActivity.kt  SupervisorsActivity.kt
app/src/main/java/com/example/piller/api/: CalendarAPI.kt  DrugAPI.kt  DrugIntakeAPI.kt  ProfileAPI.kt  ServiceBuilder.kt  SupervisorsAPI.kt  UserAPI.kt
app/src/main/java/com/example/piller/customWidgets/: CheckboxWithTextInside.kt  NumberPickerMinMax.kt
app/src/main/java/com/example/piller/fragments/: DrugBottomDialogFragment.kt  DrugByBoxFragment.kt  DrugByImageFragment.kt  DrugByNameFragment.kt  FragmentWithUserObject.kt  FullViewFragment.kt  FullviewPopupFragment.kt  InteractionPopupFragment.kt  NewDrugByNameFragment.kt  NewDrugOccurrencesFragment.kt  ProfileFragment.kt  SettingsFragment.kt  WeeklyCalendarFragment.kt
app/src/main/java/com/example/piller/intakeReminders/: IntakeReminderHelper.kt  IntakeReminderReceiver.kt  IntakeReminderScheduler.kt  NotificationService.kt
app/src/main/java/com/example/piller/listAdapters/: DosageAdapter.kt  EliAdapter.kt  HelpAdapter.kt  NewDrugByNameAdapter.kt  ProfileAdapter.kt  SupervisorsAdapter.kt  WeeklyDayAdapter.kt
app/src/main/java/com/example/piller/models/: Calendar.kt  CalendarEvent.kt  CalendarProfile.kt  Dose.kt  Drug.kt  DrugObject.kt  DrugOccurrence.kt  Occurrence.kt  Profile.kt  ProfileSerializable.kt  Refill.kt  Supervisor.kt  User.kt  UserObject.kt  UserSerializable.kt  WeeklyDay.kt
app/src/main/java/com/example/piller/notif/: AlarmReceiver.kt  AlarmScheduler.kt  BackgroundReceiver.kt  NotificationHelper.kt
app/src/main/res/anim/: taken_animation.xml
app/src/main/res/drawable/: checkbox_deselct.xml  checkbox_freq_weekly_selector.xml  checkbox_select.xml  checkbox_taken_selector.xml  dotted.xml  empty_circle.xml  list_item_borders.xml  rounded_shape_edit_text.xml  rounded_shape_green_edge.xml  rounded_shape_not_complete_full.xml  rounded_shape_primary_color_edge.xml  rounded_upper_shape_white.xml  rounded_wdi.xml  stright_line.xml
app/src/main/res/drawable-anydpi/: ic_arrow_left.xml  ic_arrow_right.xml  ic_basic_alarm.xml  ic_calendar_calendar_missed_days.xml  ic_camera.xml  ic_check_filled.xml  ic_check_green.xml  ic_edit.xml  ic_edit_blue.xml  ic_exclamation_red.xml  ic_info_blue.xml  ic_profile_blue.xml  ic_refill.xml  ic_supervisor_eye.xml  ic_untake.xml  ic_x_blue.xml  ic_x_red.xml
app/src/main/res/layout/: activity_add_new_drug.xml  activity_calendar.xml  activity_drug_info.xml  activity_drug_occurrence.xml  activity_help.xml  activity_main.xml  activity_manage_account.xml  add_drug_option_box.xml  add_drug_option_name.xml  add_drug_option_pill.xml  add_drug_options_main_layout.xml  add_profile_layout.xml  bottom_navigator.xml  dosage_item.xml  drug_by_name_list_item.xml  drug_frequency_repeat_dialog.xml  drug_frequency_weekly_dialog.xml  drug_frequency_weekly_dialog_item.xml  drug_info_layout.xml  drug_occurrence.xml  drug_occurrence_frequency_dialog.xml  drug_occurrence_picker_dialog.xml  drug_occurrence_picker_dialog_item.xml  drug_occurrence_start_repeat_dialog.xml  drug_occurrence_start_repeat_dialog_item.xml  drug_repeat_option.xml  event_list_item.xml  fragment_calendar.xml  fragment_drug_by_box.xml  fragment_drug_by_image.xml  fragment_drug_dialog_dialog.xml  fragment_new_drug_by_name.xml  fragment_new_drug_occurrences.xml  fragment_profile.xml  fragment_weekly_calendar.xml  full_view_fragment.xml  fullview_day_popup.xml  interaction_popup.xml  loading_screen.xml  login_activity.xml  (+33 more)
app/src/main/res/menu/: calendar_bottom_navigation.xml  di_menu.xml  mainmenu.xml  new_drug_occurrence_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: strings.xml  styles.xml
app/src/test/java/com/example/piller/: ExampleUnitTest.kt
(+48 files in other folders)
