<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/do_freq_week_day_name_cb"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_margin="18dp"
        android:button="@drawable/checkbox_freq_weekly_selector"
        android:checked="false"
        android:fontFamily="@font/roboto"
        android:layoutDirection="rtl"
        android:letterSpacing="0"
        android:text="@string/dfw_frequency"
        android:textColor="@color/titleInItems"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>