<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_profile_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/profile_new_profile_name"
        android:inputType="text"
        app:met_baseColor="@color/myTextColor"
        app:met_iconPadding="0sp"
        app:met_iconRight="@drawable/ic_profile_blue"
        app:met_primaryColor="@color/myTextColor"
        app:met_textColorHint="@color/myTextColor" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/profile_relation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/profile_relation"
        android:inputType="text"
        app:met_baseColor="@color/myTextColor"
        app:met_iconPadding="0sp"
        app:met_iconRight="@drawable/ic_profile_blue"
        app:met_primaryColor="@color/myTextColor"
        app:met_textColorHint="@color/myTextColor" />

</LinearLayout>