<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_shape_edit_text">

    <ImageView
        android:id="@+id/circle_profile_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/ado_item_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/empty_circle" />

    <ImageView
        android:id="@+id/profile_icon_image_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/profile_profile"
        app:layout_constraintBottom_toBottomOf="@+id/circle_profile_item"
        app:layout_constraintEnd_toEndOf="@+id/circle_profile_item"
        app:layout_constraintStart_toStartOf="@+id/circle_profile_item"
        app:layout_constraintTop_toTopOf="@+id/circle_profile_item"
        app:srcCompat="@drawable/ic_profile_blue" />

    <TextView
        android:id="@+id/profile_name_title_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:text="@string/profile_gabriel_moreira"
        android:textColor="@color/titleInItems"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/circle_profile_item"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/email_main_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:text="@string/profile_example_email"
        android:textColor="@color/myTextColor"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/circle_profile_item"
        app:layout_constraintTop_toBottomOf="@+id/profile_name_title_item"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>