<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_supervisor_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/supervisor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/supervisor_supervisor_name"
        android:inputType="text"
        android:padding="2dp"
        app:met_baseColor="@color/myTextColor"
        app:met_primaryColor="@color/myTextColor"
        app:met_textColorHint="@color/myTextColor" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/supervisor_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/supervisor_supervisor_email"
        android:inputType="textEmailAddress"
        android:padding="2dp"
        app:met_baseColor="@color/myTextColor"
        app:met_primaryColor="@color/myTextColor"
        app:met_textColorHint="@color/myTextColor" />
</LinearLayout>