<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_shape_edit_text">

    <ImageView
        android:id="@+id/circle_missed_occur_supervisor_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/ado_item_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/empty_circle" />

    <TextView
        android:id="@+id/missed_occur_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="sans-serif"
        android:text="@string/supervisor_missed_occurrences"
        android:textColor="@color/titleInItems"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/number_of_missed_occur_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/supercisors_will_be_notified_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="sans-serif"
        android:text="@string/supervisor_supervisors_will_be_notified_after_nmissed_occurrences"
        android:textColor="@color/myTextColor"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/circle_missed_occur_supervisor_item"
        app:layout_constraintTop_toBottomOf="@+id/missed_occur_textview"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/superviosr_eye_image_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/supervisor_missed_days"
        app:layout_constraintBottom_toBottomOf="@+id/circle_missed_occur_supervisor_item"
        app:layout_constraintEnd_toEndOf="@+id/circle_missed_occur_supervisor_item"
        app:layout_constraintStart_toStartOf="@+id/circle_missed_occur_supervisor_item"
        app:layout_constraintTop_toTopOf="@+id/circle_missed_occur_supervisor_item"
        app:srcCompat="@drawable/ic_calendar_calendar_missed_days" />

    <TextView
        android:id="@+id/number_of_missed_occur_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:text="@string/supervisor_3"
        android:textColor="@color/titleInItems"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/circle_missed_occur_supervisor_item"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>